{
    "git.detectSubmodules": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "[java]": {
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "editor.trimAutoWhitespace": true
    },
    "indentRainbow.excludedLanguages": [
        "java"
    ]
}